<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Celebrate Cambridge | About</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .media-box {
            margin: 10% 0%;
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: space-around;
        }

        .media-box a {
            width: 60px;
            margin: auto;
        }

        .media-button {
            width: 100%;
            height: 100%;
        }

        .fa {
            padding: 15px 0;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            background: white;
            color: black;
            float: left;
            border-radius: 20px;
        }

        .columns-container {
            display: flex;
            width: 100%;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        .img-column {
            flex: 1 1;
            margin: 0 10%;
            height: 100%;
        }

            .img-column div {
                overflow: hidden;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 33.33%;
            }

            .img-column div img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

        .text-column {
            flex: 1 1;
            margin: 0 10%;
            text-align: center;
            line-height: 1.6;
            font-size: 20px;
        }

        .parallax-div {
            overflow: hidden;
            position: relative;
            width: 100%;
            background-image: url('assets/img/ben-merito/ben-2-shaded.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }
    </style>
</head>
<body class="parallax" style="background-image: url('assets/img/molly-goodeve/molly-1-shaded.jpg');">
    <!-- navigation bar -->
    <div class="topnav">
        <a href="index.html" style="flex: 25%; text-align: left; margin: 0 3%;">
            <div>Celebrate<br />Cambridge</div>
        </a>
        <div style="flex: 50%; text-align: center; margin: 0 5%;">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="tickets.html" style="flex: 25%; text-align: right; margin: 0 3%;">
            <div>Buy<br />Tickets</div>
        </a>
    </div>

    <!-- about section -->
    <section style="width: 40%; margin: 7% auto;">
        <div style="text-align:center; font-size: 50px; font-weight: bold;">About<br /><br /></div>
        <div style="text-align:center; font-size: 20px; line-height: 1.6;">Five of Cambridge's home-grown musical talents are returning to the town they grew up in for a concert like Cambridge has never seen before. </div>
    </section>

    <!-- artist section -->
    <section>
        <!-- ben merito -->
        <div class="columns-container parallax-div" style="background-image: url('assets/img/ben-merito/ben-2-shaded.jpg');">
            <div class="img-column">
                <div><img style="object-position: top;" src="assets/img/ben-merito/ben-1.jpg" /></div>
                <div><img src="assets/img/ben-merito/ben-2.jpg" /></div>
                <div><img src="assets/img/ben-merito/ben-3.png" /></div>
            </div>
            <div class="text-column">
                <b style="font-size: 50px;">Ben Merito<br /><br /></b>
                New Zealand born Ben Merito comes from a family of performers and is the youngest son of Gerry Merito, an icon in the New Zealand music industry.
                Now living in Western Australia, Ben Merito has distinguished himself as one of the ‘top drawer’ acoustic musicians in the Perth City music scene today.
                In 2008, Ben was the headline performance at the ‘Spring In The Valley’ Festival, showcasing himself to a sold out audience in the Swan Valley.
                In 2009, Ben independently released his debut album ‘Way Back Home’, and in 2011, a second album, ‘Soulful Reason’.
                Ben has peformed with music icons Neil Finn and Paul Kelly on ANZAC day to a sold out audience at Redhill Auditorium in the Perth Hills.
                <div class=media-box>
                    <a href="https://www.facebook.com/benmeritomusic/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/_ben_merito_/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://open.spotify.com/artist/2h5ggCdQFWMsvUVqapgQ6u" class="fa fa-spotify" target="_blank"></a>
                    <a href="https://music.apple.com/us/artist/ben-merito/340369779" class="fa fa-music" target="_blank"></a>
                </div>
            </div>
        </div>

        <!-- jack wallis -->
        <div class="columns-container parallax-div" style="background-image: url('assets/img/jack-wallis/jack-2-shaded.jpg');">
            <div class="text-column">
                <b style="font-size: 50px;">Jack Wallis<br /><br /></b>
                ​Jack Wallis is an acoustic singer-songwriter currently based in Auckland, NZ.
                Deciding from a young age that music was the dream, Jack is forever writing and performing as he continues to grow as an artist.
                Playing a unique blend of acoustic and folk rock, the sound and style he has developed over the years is largely his own.
                Jack’s been a six-time Smokefree Rockquest regional finalist, a guest performer at the NZ World Vision Charity concert, an entertainer at Equidays and Fieldays, a TVNZ Find a Star finalist and a Guitar Vocalist on the cruise ship Holland America.
                <div class=media-box>
                    <a href="https://www.facebook.com/jackwallismusic" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.youtube.com/user/Jackwallismusic/videos" class="fa fa-youtube" target="_blank"></a>
                    <a href="https://open.spotify.com/artist/0keuFc4Y5ug8UeUe6zJhzb" class="fa fa-spotify" target="_blank"></a>
                    <a href="https://music.apple.com/us/artist/jack-wallis/1456335563" class="fa fa-music" target="_blank"></a>
                </div>
            </div>
            <div class="img-column">
                <div><img style="object-position: top;" src="assets/img/jack-wallis/jack-wallis-1.jpg" /></div>
                <div><img src="assets/img/jack-wallis/jack-wallis-2.jpg" /></div>
                <div><img style="object-position: top;" src="assets/img/jack-wallis/jack-wallis-3.png" /></div>
            </div>
        </div>

        <!-- coopers run -->
        <div class="columns-container parallax-div" style="background-image: url('assets/img/coopers-run/coopers-shaded.jpg');">
            <div class="img-column">
                <div><img src="assets/img/coopers-run/coopers-run-1.jpg" /></div>
                <div><img style="object-position: top;" src="assets/img/coopers-run/coopers-run-4.jpg" /></div>
                <div><img style="object-position: top;" src="assets/img/coopers-run/coopers-run-3.png" /></div>
            </div>
            <div class="text-column">
                <b style="font-size: 50px;">Coopers Run<br /><br /></b>
                Ashley was born and raised in Cambridge, spending her primary years at a three classroom (Tauwhare) rural school then going through Cambridge Middle School and then onto Cambridge High School.
                At 15 years old she was given the lead female role in the school production “Little Shop Of Horrors”. Still in High School, she performed on the second season of NZ Idol.
                Ashley met her husband in 2007 and together they have traveled the world with their music, having shared the stage with Kenny Rogers, Glen Campbell, Lady Antebellum, LeAnn Rimes, John Rowels and many more country legends.
                Cooper’s Run are 2 x Duo/Group of the Year winners at the National NZ Country Music Awards, and NZ Songwriters of the Year.
                They were the first Kiwis to appear on the Country Music Association's Global Artist Party in Nashville Tennessee, and event viewed by over 40 million people.
                <div class=media-box>
                    <a href="https://www.facebook.com/coopersrun" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/coopersrunofficial/?hl=en" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://open.spotify.com/artist/4WKh5MpQdIYXpFvxpSeG6T" class="fa fa-spotify" target="_blank"></a>
                    <a href="https://music.apple.com/us/artist/coopers-run/546579556" class="fa fa-music" target="_blank"></a>
                </div>
            </div>
        </div>


        <!-- molly goodeve -->
        <div class="columns-container parallax-div" style="background-image: url('assets/img/molly-goodeve/molly-1-shaded.jpg');">
            <div class="text-column">
                <b style="font-size: 50px;">Molly Goodeve<br /><br /></b>
                Molly started at Cambridge Primary School and moved out to Roto-o-Rangi Primary and loved her time there as a country kid.
                She attended Cambridge High School—with very found memories of Mr and Mrs Peters. She was Junior NZ Entertainer of the year in 2014,
                and won the “Pat McMinn NZ Rising Star” award at the prestigious “Bennys” in 2016.
                She was selected to represent NZ in Los Angeles, CA, at the World Championships of performing arts, and was nominated and selected to attend the Kiwi Bank Young New Zealander of the year awards in 2018.
                All this led to her performing across Australia at multiple shows and festivals, either as a Main artist or backing musician on banjo. She now resides in South Canterbury.
                <div class=media-box>
                    <a href="https://www.facebook.com/molly.goodeve" class="fa fa-facebook" target="_blank"></a>
                </div>
            </div>
            <div class="img-column">
                <div><img src="assets/img/molly-goodeve/molly-1.jpg" /></div>
                <div><img style="object-position: top;" src="assets/img/molly-goodeve/molly-2.jpg" /></div>
                <div><img src="assets/img/molly-goodeve/molly-3.jpg" /></div>
            </div>
        </div>

        <!-- charity section -->
        <section style="width: 40%; margin: 7% auto; padding-bottom: 50px;">
            <div style="text-align:center; font-size: 50px; font-weight: bold;">Charities<br /><br /></div>
            <div style="text-align:center; font-size: 20px; line-height: 1.6;">To give back to the town that raised such talents, Celebrate Cambridge is donating all proceeds to local charities.</div>
        </section>
    </section>

</body>
</html>